# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y
CONFIG_BUILD_TIMESTAMP=y

# TEXT_SECTION_OFFSET is used to leave space in the binary for the
# mcuboot header.
#
# This is a conservative value which should work for most boards, at
# the cost of unnecessarily reducing the amount of usable flash a bit
# on some boards.
CONFIG_TEXT_SECTION_OFFSET=0x200
