CONFIG_FLASH_RUNTIME_SOURCES=y
CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_BOOT_GO_HOOKS=y
CONFIG_BOOT_FLASH_AREA_HOOKS=y
