# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Ensure that the SPI NOR driver is disabled by default
CONFIG_SPI_NOR=n

CONFIG_FPROTECT=y

CONFIG_BOOT_WATCHDOG_FEED=n
