# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Ensure that the qspi driver is disabled by default
CONFIG_NORDIC_QSPI_NOR=n

# TODO: below are not yet supported and need fixing
CONFIG_FPROTECT=n
CONFIG_BOOT_WATCHDOG_FEED=n
