CONFIG_INTC_ESP32=n
CONFIG_CLOCK_CONTROL=n
CONFIG_CLOCK_CONTROL_ESP32=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_LOG=n

# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_GPIO=n
CONFIG_GPIO_ESP32=n
CONFIG_PINCTRL=n
CONFIG_PINCTRL_ESP32=n
CONFIG_SPI=n
CONFIG_SERIAL=n
CONFIG_FLASH=n

# Power management
CONFIG_PM=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_UART_ESP32=n

CONFIG_KERNEL_MEM_POOL=n
CONFIG_NUM_PREEMPT_PRIORITIES=0
CONFIG_SCHED_DUMB=n
CONFIG_WAITQ_DUMB=n

CONFIG_GEN_SW_ISR_TABLE=n
CONFIG_GEN_ISR_TABLES=n
CONFIG_CHECK_INIT_PRIORITIES=n

CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

CONFIG_XTENSA_ENABLE_BACKTRACE=n
