CONFIG_CONSOLE_HANDLER=y
CONFIG_SYS_LOG=y
CONFIG_DEBUG=y
CONFIG_SYSTEM_CLOCK_DISABLE=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-boot.h"

### mbedTLS wants a heap
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_FLASH=y

### Disable Bluetooth by default
# CONFIG_BLUETOOTH is not set

CONFIG_MULTITHREADING=n
